<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animate my name border</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: rgb(136, 136, 136);
    }

    div {
      position: relative;
      display: flex;
      justify-content: center;
      width: 320px;
      height: 420px;
      background-color: rgb(255, 255, 255);
      border: 0px solid rgb(255, 255, 255);
      overflow: hidden;
      padding: 10px;
      border-radius: 30px;
    }

    div::before {
      content: " ";
      position: absolute;
      top: -50%;
      left: -50%;
      background: linear-gradient(to left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
      width: 320px;
      height: 420px;
      transform-origin: bottom right;
      animation: animate 6s linear infinite;
    }

    div::after {
      content: " ";
      position: absolute;
      top: -50%;
      left: -50%;
      background: linear-gradient(to left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
      width: 320px;
      height: 420px;
      transform-origin: bottom right;
      animation: animate 6s linear infinite;
      animation-delay: -3s;
    }

    label::before {
      content: " ";
      position: absolute;
      top: -50%;
      left: -50%;
      background: linear-gradient(to left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
      width: 320px;
      height: 420px;
      transform-origin: bottom right;
      animation: animate 6s linear infinite;
      animation-delay: -1.5s;
    }

    label::after {
      content: " ";
      position: absolute;
      top: -50%;
      left: -50%;
      background: linear-gradient(to left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
      width: 320px;
      height: 420px;
      transform-origin: bottom right;
      animation: animate 6s linear infinite;
      animation-delay: -4.5s;
    }

    @keyframes animate {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    span {
      border-radius: 30px;
      background-color: rgb(61, 61, 61);
      width: 100%;
      padding: 20px 20px;
      z-index: 100;
    }
  </style>
</head>

<body>
  <div>
    <label></label>
    <span>NDIZIHIWE</span>
    <span>Gakiza</span>
  </div>
</body>

</html>