<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animated my name</title>
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    body {
      width: 100%;
      height: 100vh;
    }

    div {
      background-color: green;
      width: 100%;
      height: 100vh;
      scroll-snap-type: x mandatory;
      overflow-x: hidden;
      display: flex;
    }

    div>span {
      flex: none;
      width: 100%;
      height: 100vh;
      background-color: red;
      display: block;
      font-size: 3em;
      font-family: Robotto, Arial;
      display: flex;
      justify-content: center;
      align-items: center;
      scroll-snap-align: start;

      &:nth-of-type(1) {
        background-color: white;
        text-transform: uppercase;
      }

      &:nth-of-type(2) {
        text-transform: capitalize;
        background-color: white;
      }

      &:nth-of-type(3) {
        text-transform: capitalize;
        background-color: white;
      }

      &:nth-of-type(4) {
        text-transform: capitalize;
        background-color: white;
      }
    }

    em {
      color: white;
      font-style: normal;
      width: 400px;
      height: 200px;
      background-color: rgb(30, 30, 30);
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 30px;
      animation: animatebox-name 3s linear infinite;
    }

    @keyframes animatebox-name {
      100% {
        transform: rotate(-360deg);
      }
    }

    label {
      position: fixed;
      width: 100%;
      height: 80px;
      background-color: rgb(143, 143, 143);
      overflow: hidden;
      font-size: 4em;
      font-family: Robotto, Arial;
      display: flex;
      justify-content: center;
    }
  </style>
</head>

<body>
  <div>
    <label>My name</label>
    <span><em>ndizihiwe</em></span>
    <span><em>gakiza</em></span>
    <span><em>divin</em></span>
    <span><em>gay</em></span>
  </div>
</body>

</html>