<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Border animated moving around</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    main {
      position: relative;
      width: 400px;
      height: 400px;
      background-color: red;
      overflow: hidden;
    }

    main::before {
      width: 400px;
      height: 400px;
      background: linear-gradient(0deg, transparent,
          transparent, black, black, black);
      content: "";
      position: absolute;
      top: -50%;
      left: -50%;
      animation: animate 6s linear infinite;
      transform-origin: bottom right;
      z-index: 1;
    }

    main::after {
      width: 400px;
      height: 400px;
      background: linear-gradient(0deg, transparent,
          transparent, black, black, black);
      content: "";
      position: absolute;
      top: -50%;
      left: -50%;
      animation: animate 6s linear infinite;
      transform-origin: bottom right;
      z-index: 1;
      animation-delay: -3s;
    }

    header {
      background-color: green;
      z-index: 2;
      position: absolute;
      width: 390px;
      height: 390px;
      margin: 5px;
    }

    @keyframes animate {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    footer::after {
      position: absolute;
      width: 400px;
      height: 400px;
      background: linear-gradient(0deg, transparent,
          transparent, blue, blue, blue);
      top: -50%;
      left: -50%;
      z-index: 1;
      animation: animate 6 linear infinite;
      transform-origin: bottom right;
      animation-delay: -4.5s;
      content: " ";
    }

    footer::before {
      position: absolute;
      width: 400px;
      height: 400px;
      background: linear-gradient(0deg, transparent,
          transparent, blue, blue, blue);
      top: -50%;
      left: -50%;
      z-index: 1;
      animation: animate 6s linear infinite;
      transform-origin: bottom right;
      content: " ";
      animation-delay: -1.5s;
    }


    div {
      position: relative;
      overflow: hidden;
    }

    footer {
      position: absolute;
      inset: 0;
      top: 0;
    }
  </style>
</head>

<body>
  <div>
    <footer></footer>
    <main>
      <header>

      </header>
    </main>
  </div>
</body>

</html>