<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animated buttons</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      position: relative;
      padding: 50px;
      background-color: rgb(61, 61, 61);
      width: 100%;
      min-height: 100vh;
    }

    body:before {
      content: " ";
      position: absolute;
      width: 50px;
      height: 50px;
      background: linear-gradient(0deg, rgb(0, 128, 0, 0.73), rgb(255, 0, 0, 0.73));
      top: 0;
      left: 0;
      animation: animateKd 2s linear infinite;
      box-shadow: 0px 0px 20px;
      border-radius: 30px;
    }

    @keyframes animateKd {
      0% {
        width: 0px;
        height: 0px;
      }

      100% {
        filter: hue-rotate(360deg);
        transform: rotate(360deg);
      }
    }

    section {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: linear-gradient(to left, rgb(0, 128, 0, 0.73), rgb(255, 0, 0, 0.73));
      animation: animateKy 5s linear infinite;
      border-radius: 8px;
      border: none;
      box-shadow: 0px 0px 1000px inset;
    }

    div {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 60%;
      border: none;
    }

    input {
      position: relative;
      width: 40px;
      height: 15px;
      -webkit-appearance: none;
      background-color: rgb(255, 255, 255);
      border-radius: 10px;
      box-shadow: 0px 0px 8px inset;
    }

    input:before {
      content: " ";
      position: absolute;
      width: 18px;
      height: 13px;
      background-color: rgb(255, 0, 0, 0.73);
      border-radius: 10px;
      margin: 1px 0px 1px 1px;
      box-shadow: 0px 0px 8px;
    }

    input:checked::before {
      position: absolute;
      background-color: rgb(0, 128, 0, 0.73);
      left: 18px;
      cursor: pointer;
      box-shadow: 0px 0px 8px;
    }

    @keyframes animateKy {
      100% {
        filter: hue-rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <section>
    <div>
      <input type="checkbox">
      <input type="checkbox">
      <input type="checkbox">

    </div>
  </section>
</body>

</html>