<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Translate all side the box</title>
  <style>
    .parent {
      background-color: hsla(200, 100%, 20%);
      height: 400px;
      width: 400px;
    }

    .child {
      background-color: red;
      height: 50%;
      width: 50%;
      transition: transform 1s ease-in;
      animation: left-to-right 1s ease-in forwards infinite alternate;

    }

    .parent:hover .child {
      animation-play-state: paused;
    }

    @keyframes left-to-right {
      0% {
        transform: translate(0);
      }

      33.3% {
        transform: translate(100%, 0);
      }

      50% {
        background-color: blue;
      }

      66.6% {
        transform: translate(100%, 100%);
      }

      100% {
        transform: translate(0, 100%);
      }
    }
  </style>
</head>

<body>
  <div class="parent">
    <div class="child"></div>
  </div>
</body>

</html>