<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Word animated</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      height: 100vh;
      align-items: center;
      text-align: center;
    }

    /* Utility classes */
    .animate {
      animation-duration: 1s;
      animation-fill-mode: both;
    }

    .animate.animate--infinite {
      animation-iteration-count: infinite;
    }

    .animate--delay-1s {
      animation-delay: 1s;
    }

    .animate--fast {
      animation-duration: 0.6s;
    }

    .animate--slow {
      animation-duration: 3s;
    }


    @keyframes slideInLeft {
      from {
        transform: translateX(-300px);
      }

      to {
        transform: translateX(0);
      }
    }

    .slideInLeft {
      /* animation: slideInLeft 1s ease-in; */

      /* animation properties */

      /* animation-name: slideInLeft;
      animation-duration: 1s;
      animation-timing-function: ease-in;
      animation-delay: 1s;
      animation-iteration-count: 1;
      animation-direction: normal;
      animation-fill-mode: both; */

      animation-name: slideInLeft;
      animation-timing-function: ease-in;
    }

    @keyframes slideInRight {
      from {
        transform: translateX(300px);
      }

      to {
        transform: translateX(0);
      }
    }

    .slideInRight {
      animation-name: slideInRight;
      animation-timing-function: ease-in;
    }

    @keyframes rotate {
      from {
        transform: rotate(0);
      }

      to {
        transform: rotate(360deg);
      }
    }

    .rotate {
      animation-name: rotate;
      animation-timing-function: linear;
      transform-origin: top;
    }

    @keyframes bounce {

      0%,
      20%,
      50%,
      80%,
      100% {
        transform: translateY(0);
      }

      40% {
        transform: translateY(-30px);
      }

      60% {
        transform: translateY(-15px);
      }
    }

    .bounce {
      animation-name: bounce;
    }
  </style>
</head>

<body>
  <section>
    <h1 class="animate bounce">Hello World</h1>
    <h2 class="animate slideInRight animate--slow">Hello World</h2>
    <h3 class="animate rotate animate--slow animate--infinite">Hello World</h3>
  </section>
</body>

</html>